{
    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "target": "ESNext",
        "module": "Preserve",
        "moduleResolution": "bundler",
        "lib": ["ESNext"],
        "types": ["bun"],
        "noEmit": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true
    },
    "include": ["sdk", "example", "dev"],
    "exclude": ["dev/breakages"]
}
